{
  "name": "claude-for-legal-lite",
  "version": "0.1.0",
  "description": "사용자가 제공한 문서와 로컬 playbook을 바탕으로 계약, 개인정보, AI 거버넌스, 제품/마케팅, 고용, 분쟁, IP/OSS 초안을 검토하는 MyHarness 법무 보조 스킬 묶음입니다.",
  "enabled_by_default": true,
  "skills_dir": "skills",
  "author": {
    "name": "MyHarness"
  },
  "license": "MIT",
  "keywords": [
    "legal",
    "contracts",
    "privacy",
    "ai-governance",
    "compliance",
    "legal-drafting"
  ],
  "interface": {
    "displayName": "Claude for Legal Lite",
    "shortDescription": "문서 기반 법무/컴플라이언스 검토 스킬",
    "longDescription": "사용자가 제공한 계약서, 정책, 제품 설명, 내부 메모, 오픈소스 목록 등을 바탕으로 변호사 검토용 초안, 리스크 체크리스트, 협상 포지션, 내부 요약을 작성합니다.",
    "developerName": "MyHarness",
    "category": "Legal",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "계약서를 붙여넣을 테니 법무 검토 메모 초안을 만들어 주세요.",
      "신규 AI 기능의 법무/거버넌스 리스크를 검토해 주세요.",
      "마케팅 문구의 법무 리스크를 점검해 주세요."
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
