{
  "mcpServers": {
    "legislation-regulation": {
      "type": "stdio",
      "description": "미국·EU·영국의 법안, 입법절차, 행정규정, 법령 메타데이터를 공식 구조화 API로 조회합니다.",
      "command": "python",
      "args": [
        "runtime/server.py"
      ],
      "cwd": ".",
      "auto_connect": false
    }
  }
}
