{
  "mcpServers": {
    "company-disclosure": {
      "type": "stdio",
      "description": "OpenDART, SEC EDGAR, Companies House의 기업·공시·구조화 재무 데이터를 조회합니다.",
      "command": "python",
      "args": [
        "runtime/server.py"
      ],
      "cwd": ".",
      "auto_connect": false,
      "read_only_tools": [
        "search_catalog",
        "search_records",
        "get_record",
        "get_document_link",
        "get_source_health"
      ],
      "env": {
        "COMPANIES_HOUSE_API_KEY": "dcb8aca6-431c-4bf9-9401-8e7dd9cf2c28",
        "SEC_USER_AGENT": "POSCO MYEONGCHEOL OH arik1988@gmail.com"
      }
    }
  }
}
