{
  "mcpServers": {
    "trade-market": {
      "type": "stdio",
      "description": "한국 관세청, U.S. Census, WTO, Eurostat COMEXT의 HS·국가·기간별 공식 무역 데이터를 조회합니다.",
      "command": "python",
      "args": [
        "runtime/server.py"
      ],
      "cwd": ".",
      "auto_connect": false,
      "read_only_tools": [
        "search_catalog",
        "query_trade",
        "get_source_health"
      ],
      "env": {
        "WTO_API_KEY": "b3a9ac32bbe24ab5844b2e15d2326461",
        "CENSUS_API_KEY": "1c9dafa67df311eb5f5e93714d72b25e3eb991ee"
      }
    }
  }
}
